<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Framework/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
</head>

<body>
    <div id="Nav">
        <h3>Elizabeth Bruschi</h3>
    </div>
    <div id="holder">
        <ul id="navBar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">Biography</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="graphics.html">Graphics</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div id="containerB">
            <img class="me" src="images/Liz9.jpg">
            <div>
                <h2>Elizabeth Bruschi</h2>
                <h4>Full stack Web Developer</h4>
                <p>Hello, I am a current student at Neumont College of Computer Science.
                     I am in the web development. I have studied to be a full stack web developer.</p>
                <h3>Skills</h3>
                <section>
                    <div>
                        <p><strong>Languages:</strong> JavaScript, Node.js, Express, AngularJS, React, Html/CSS, SASS, C#, Python, Ruby, PHP</p>
                    </div>
                    <div>
                        <p><strong>Software:</strong>Git, WordPress, VS Code, Dreamweaver, Visual Studio, Adobe Photoshop, Adobe XD, Adobe Illustrator, Adobe InDesign, Adobe After Effects</p>  
                    </div>
                    <div>
                        <p><strong>Database:</strong>SQL, MongoDB</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <p> <i class="far fa-copyright"></i> 2019 - created by Elizabeth Bruschi </p>
    </footer>
    <script src='script.js'></script>
</body>

</html>

<!-- sass --watch Framework/style.scss:Framework/style.css -->